{
  "name": "js-algorithm",
  "version": "1.0.0",
  "description": "js实现各类算法",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^3.3.0",
    "mochawesome": "^2.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "chai": "^3.5.0"
  }
}
